[global_config]
  borderless = True
  enabled_plugins = Logger,
  extra_styling = False
  inactive_color_offset = 0.64
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      directory = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      title = Terminator | Bash
      type = Window
  [[RTD]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 27689460-e063-46e1-a15c-65140c0c65f5
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1053
      title = Read the Docs | Development
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 300
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 500
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      command = /home/humitos/bin/rtd_tail
      directory = /home/humitos
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 086f157a-db94-406b-be42-df8e52d1e62b
    [[[terminal4]]]
      command = CELERY=t USE_SUBDOMAIN=t /home/humitos/.pyenv/versions/readthedocs.org/bin/python manage.py runserver
      directory = /home/humitos/rtfd/code/readthedocs.org
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 27689460-e063-46e1-a15c-65140c0c65f5
    [[[terminal5]]]
      command = /home/humitos/bin/rtd_celery
      directory = /home/humitos
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 45d7e6eb-d6fe-46f2-8b98-c92193ce6958
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Monospace 13
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#:_~()[]{}"
  [[emacs]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    icon_bell = False
    rewrap_on_resize = False
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
  [[zsh]]
    cursor_color = "#aaaaaa"
    custom_command = zsh
    use_custom_command = True
    use_theme_colors = True
